\begin{thebibliography}{1}

\bibitem{Hughes2017}
Nathan Hughes, Karen Askew, Callum~P. Scotson, Kevin Williams, Colin Sauze,
  Fiona Corke, John~H. Doonan, and Candida Nibau.
\newblock {Non-Destructive, high-Content analysis of wheat grain traits using
  X-ray micro computed tomography}.
\newblock {\em Plant Methods}, 13(1), 2017.

\bibitem{Kruschke2012}
John Kruschke.
\newblock {Bayesian estimation Supersedes the t-test}.
\newblock {\em Journal of Experimental Psychology: General}, 142(2):573--603,
  2013.

\bibitem{MATHWORKS2017}
{The MathWorks Inc.}
\newblock {MathWorks - Support - MATLAB {\&} Simulink}, 2018.

\bibitem{Fuller2007}
D.~Q. Fuller.
\newblock {Contrasting Patterns in Crop Domestication and Domestication Rates:
  Recent Archaeobotanical Insights from the Old World}.
\newblock {\em Annals of Botany}, 100(5):903--924, jul 2007.

\bibitem{Willcox2004}
George Willcox.
\newblock {Measuring grain size and identifying Near Eastern cereal
  domestication: evidence from the Euphrates valley}.
\newblock {\em Journal of Archaeological Science}, 31(2):145--150, feb 2004.

\end{thebibliography}
