\begin{thebibliography}{1}

\bibitem{Waines2007}
J.~G. Waines and B.~Ehdaie.
\newblock {Domestication and Crop Physiology: Roots of Green-Revolution Wheat}.
\newblock {\em Annals of Botany}, 100(5):991--998, jul 2007.

\bibitem{Gupta2006}
Pushpendra~K Gupta, Sachin Rustgi, and Neeraj Kumar.
\newblock {Genetic and molecular basis of grain size and grain number and its
  relevance to grain productivity in higher plants}.
\newblock 2006.

\bibitem{Piperno2004}
Dolores~R. Piperno, Ehud Weiss, Irene Holst, and Dani Nadel.
\newblock {Processing of wild cereal grains in the Upper Palaeolithic revealed
  by starch grain analysis}.
\newblock {\em Nature}, 430(7000):670--673, aug 2004.

\bibitem{Gegas2010}
Vasilis~C. Gegas, Aida Nazari, Simon Griffiths, James Simmonds, Lesley Fish,
  Simon Orford, Liz Sayers, John~H. Doonan, and John~W. Snape.
\newblock {A Genetic Framework for Grain Size and Shape Variation in Wheat}.
\newblock {\em The Plant Cell}, 22(4):1046--1056, 2010.

\bibitem{Hughes2017}
Nathan Hughes, Karen Askew, Callum~P. Scotson, Kevin Williams, Colin Sauze,
  Fiona Corke, John~H. Doonan, and Candida Nibau.
\newblock {Non-Destructive, high-Content analysis of wheat grain traits using
  X-ray micro computed tomography}.
\newblock {\em Plant Methods}, 13(1), 2017.

\bibitem{Kruschke2012}
John Kruschke.
\newblock {Bayesian estimation Supersedes the t-test}.
\newblock {\em Journal of Experimental Psychology: General}, 142(2):573--603,
  2013.

\bibitem{MATHWORKS2017}
{The MathWorks Inc.}
\newblock {MathWorks - Support - MATLAB {\&} Simulink}, 2018.

\bibitem{Fuller2007}
D.~Q. Fuller.
\newblock {Contrasting Patterns in Crop Domestication and Domestication Rates:
  Recent Archaeobotanical Insights from the Old World}.
\newblock {\em Annals of Botany}, 100(5):903--924, jul 2007.

\bibitem{Willcox2004}
George Willcox.
\newblock {Measuring grain size and identifying Near Eastern cereal
  domestication: evidence from the Euphrates valley}.
\newblock {\em Journal of Archaeological Science}, 31(2):145--150, feb 2004.

\end{thebibliography}
